{
	"MyAppSettings": {
		"DemoApi": "http://localhost:59634/",
		"StackOverflowApi": "https://api.stackexchange.com/2.2/",
		"GitHubApi": "https://api.github.com/",
		"CountriesApi": "https://restcountries.eu/rest/v2/",
		"Email": "example@test.com",
		"EmailPassword": "PutPassword",
		"SmtpServer": "aspmx.l.google.com",
		"SmtpPort": 25,
		"ReCaptchaUrl": "https://www.google.com/recaptcha/api/siteverify?secret={0}&response={1}",
		"ReCaptchaKey": "my-key"
	},
	"Logging": {
		"IncludeScopes": false,
		"LogLevel": {
			"Default": "Warning"
		}
	}
}